{
    "name": "tv2regionerne/statamic-private-api",
    "autoload": {
        "psr-4": {
            "Tv2regionerne\\StatamicPrivateApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tv2regionerne\\StatamicPrivateApi\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "statamic/cms": "^4.0 || ^5.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.4",
        "pestphp/pest-plugin-watch": "^2.0",
        "laravel/pint": "^1.13",
        "larastan/larastan": "^2.9"
    },
    "extra": {
        "statamic": {
            "name": "Statamic Private Api",
            "description": "Statamic Private Api addon"
        },
        "laravel": {
            "providers": [
                "Tv2regionerne\\StatamicPrivateApi\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "pixelfear/composer-dist-plugin": true
        }
    }
}
